// Less变量定义文件
// 颜色变量
@primary-color: #646cff;
@primary-hover: #535bf2;
@secondary-color: #61dafb;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;

// 背景色
@dark-bg: #242424;
@light-bg: #ffffff;
@bg-light: #f5f5f5;
@card-dark: #1a1a1a;
@card-light: #f9f9f9;

// 文字颜色
@text-light: rgba(255, 255, 255, 0.87);
@text-dark: #213547;
@text-muted: #888;

// 尺寸变量
@border-radius-base: 8px;
@border-radius-small: 4px;
@border-radius-large: 12px;

// 间距变量
@spacing-xs: 0.5rem;
@spacing-sm: 1rem;
@spacing-md: 1.5rem;
@spacing-lg: 2rem;
@spacing-xl: 3rem;

// 字体大小
@font-size-small: 0.875rem;
@font-size-base: 1rem;
@font-size-large: 1.25rem;
@font-size-xl: 1.5rem;
@font-size-xxl: 2rem;

// 动画时间
@transition-fast: 0.15s;
@transition-base: 0.25s;
@transition-slow: 0.3s;