// 全局样式 - 使用全局变量

// 全局盒模型重置
*,
*::before,
*::after {
  box-sizing: border-box;
}

// 防止滚动条
html, body {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: @text-dark;
  background-color: @light-bg;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: @primary-color;
  text-decoration: inherit;

  &:hover {
    color: @primary-hover;
  }
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
  
  // 原生App体验优化
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
  // 禁用iOS Safari的弹性滚动
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: none;
  
  // 禁用双击缩放
  touch-action: manipulation;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: @border-radius-base;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: @card-light;
  color: @text-dark;
  cursor: pointer;
  transition: border-color 0.25s;
  
  // 按钮也不可选择
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &:hover {
    border-color: @primary-color;
  }

  &:focus,
  &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
}

// 特殊元素保留文本选择功能
input, textarea, [contenteditable="true"] {
  -webkit-user-select: text !important;
  -moz-user-select: text !important;
  -ms-user-select: text !important;
  user-select: text !important;
}

// 图片不可拖拽
img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
  
  // 禁用图片的右键菜单
  -webkit-touch-callout: none;
  pointer-events: none; // 如果不需要图片交互的话
}

// 为需要交互的图片恢复pointer-events
.interactive-image {
  pointer-events: auto;
}

